# PostgreSQL Configuration
POSTGRES_USER=strudel
POSTGRES_PASSWORD=strudel_dev_password
POSTGRES_DB=strudel_db
POSTGRES_PORT=5433
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=5174
