POSTGRES_USER=strudel
POSTGRES_PASSWORD=strudel_dev_password
POSTGRES_DB=strudel_db
POSTGRES_PORT=5432
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
BACKEND_PORT=8000
